{% set name = username.split(' ') %}
<meta http-equiv="refresh" content="10" />

<script type="text/javascript">

window.alert = function() {};

window.addEventListener('beforeunload', function (e) {
  // Cancel the event
  e.preventDefault(); // If you prevent default behavior in Mozilla Firefox prompt will always be shown
  // Chrome requires returnValue to be set
  e.returnValue = '';
});

window.addEventListener('load', (event) => {
    let textbox =  document.getElementById("message");
    textbox.focus();
    textbox.selectionStart = textbox.selectionEnd = textbox.value.length;

});

</script>

<!doctype html>        
<style>
ul  {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 500px;
    overflow: scroll;
    overflow-x: scroll;
    overflow-y: scroll;
    display: flex;
    flex-direction: column-reverse;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

li {
    background: bisque;
    margin: 10px;
    list-style: none;
    padding: 20px 20px;
    border-radius: 16px;
    font-family: sans-serif;
    transition: 0.1s;
    animation: 0.1s ease-out 0s 1 slideInFromLeft;
}



{{name[0]}}, .{{name[1]}}{
    background: orange;
}

{{name[0]}}{
    background: orange;

}
</style>
<navigation>
  - <a href="/profile/{{username}}"> Бежать домой </a>
  </navigation>
<h1>{{ header.name }}</h1>
<p> on line with: {% for user in header.participants %}  {{ user }} {% endfor %} </p>

    <ul>
    {% for message in messages %}
    <li class="message {{message.sender}}">
      <b>{{ message.sender }}:  </b>
      <p>{{ message.text }} </p>
      <br>
      <small> {{message.time}} </small>
    </li>
    {% endfor %}
    </ul>

<form method="post">
  <p><input id="message" type=text name=message placeholder="Type here" autofocus>
  <p><input type=submit value=SendMessage>
</form>
